C%3A%2FUsers%2Fdavid%2FDesktop%2Fwelcome%2Findex.qmd="D8BF6492"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F1-%20what%20is%20to%20be%20done%2Fwriting%2Fformatting%2F1-quarto%2Fwhat%20is%20to%20be%20done%20-%20doc%20version.qmd="F2395573"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F1-%20what%20is%20to%20be%20done%2Fwriting%2Fformatting%2F1-quarto%2Fwhat%20is%20to%20be%20done%20-%20pdf%20version.qmd="4B84DA93"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F1-%20what%20is%20to%20be%20done%2Fwriting%2Fformatting%2F1-quarto%2Fwhat%20is%20to%20be%20done.qmd="DD5A3247"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2F_quarto.yml="A72F85ED"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Fabout.qmd="FEAE7189"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Findex.qmd="298D0A61"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Fposts%2F_metadata.yml="E02C3877"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Fposts%2Fpost-with-code%2Findex.qmd="02E99736"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Fposts%2Fwelcome%2Findex.qmd="F9BEBDE2"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2FDavidMartini%2Fposts%2Fwhat%20is%20to%20be%20done%2Findex.qmd="7177DE1A"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2F_quarto.yml="6B0F0D86"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2Findex.qmd="70FF2F07"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Fthe_blog%2Fposts%2Fpost-with-code%2Findex.qmd="C42C8795"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Ftheblog%2F_quarto.yml="AB9BCA70"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Ftheblog%2Findex.qmd="66B740EF"
C%3A%2FUsers%2Fdavid%2FDropbox%2Fother%2F0%20-%2F2-%20blog%2Ftheblog%2Fposts%2Fpost-with-code%2Findex.qmd="287777B9"
